server.port=9091

#database configuration:mysql
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=skiply
spring.datasource.password=skiply
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.application.name=student-service

spring.mvc.pathmatch.matching-strategy= ant-path-matcher


